     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * LaxRee Amenities тАФ site content.
     3тЖТ     3тЖТ * All copy, products, categories, testimonials, blog posts, etc.
     4тЖТ     4тЖТ * live here so the page composition stays clean.
     5тЖТ     5тЖТ */
     6тЖТ     6тЖТ
     7тЖТ     7тЖТexport const SITE = {
     8тЖТ     8тЖТ  name: "LaxRee Amenities",
     9тЖТ     9тЖТ  tagline: "Hotel Supplies Redefined",
    10тЖТ    10тЖТ  phoneDisplay: "+91-92516 83662",
    11тЖТ    11тЖТ  phoneHref: "+919251683662",
    12тЖТ    12тЖТ  tollFreeDisplay: "1800 120 7001",
    13тЖТ    13тЖТ  tollFreeHref: "18001207001",
    14тЖТ    14тЖТ  whatsapp: "919251683662",
    15тЖТ    15тЖТ  email: "contactus@laxree.com",
    16тЖТ    16тЖТ  careersEmail: "hr@laxree.com",
    17тЖТ    17тЖТ  address:
    18тЖТ    18тЖТ    "Plot No. 1 & 2, Harbilas Sharda Marg, Civil Lines, Ajmer, Rajasthan 305001",
    19тЖТ    19тЖТ  socials: {
    20тЖТ    20тЖТ    facebook: "https://facebook.com",
    21тЖТ    21тЖТ    x: "https://x.com",
    22тЖТ    22тЖТ    youtube: "https://youtube.com",
    23тЖТ    23тЖТ    linkedin: "https://linkedin.com",
    24тЖТ    24тЖТ  },
    25тЖТ    25тЖТ};
    26тЖТ    26тЖТ
    27тЖТ    27тЖТexport const NAV_LINKS = [
    28тЖТ    28тЖТ  { label: "Home", href: "/" },
    29тЖТ    29тЖТ  { label: "About Us", href: "/about-us" },
    30тЖТ    30тЖТ  { label: "Products", href: "/products" },
    31тЖТ    31тЖТ  { label: "Clients", href: "/clients" },
    32тЖТ    32тЖТ  { label: "Catalogue", href: "/catalogue" },
    33тЖТ    33тЖТ  { label: "Dealers", href: "/dealers" },
    34тЖТ    34тЖТ  { label: "Career", href: "/career" },
    35тЖТ    35тЖТ  { label: "Contact Us", href: "/contact-us" },
    36тЖТ    36тЖТ];
    37тЖТ    37тЖТ
    38тЖТ    38тЖТexport const HERO_STATS = [
    39тЖТ    39тЖТ  { value: 1347, suffix: "+", label: "Projects" },
    40тЖТ    40тЖТ  { value: 11, suffix: "+", label: "Years" },
    41тЖТ    41тЖТ  { value: 700, suffix: "+", label: "SKUs" },
    42тЖТ    42тЖТ  { value: 7, suffix: "+", label: "Certifications" },
    43тЖТ    43тЖТ];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТexport const CERTIFICATIONS_MARQUEE = [
    46тЖТ    46тЖТ  "ISO 9001 Certified",
    47тЖТ    47тЖТ  "ISO 14001 Certified",
    48тЖТ    48тЖТ  "ISO 45001 Certified",
    49тЖТ    49тЖТ  "CE Certified",
    50тЖТ    50тЖТ  "RoHS Compliant",
    51тЖТ    51тЖТ  "Pan-India Delivery",
    52тЖТ    52тЖТ  "700+ Product SKUs",
    53тЖТ    53тЖТ];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТexport type Category = {
    56тЖТ    56тЖТ  slug: string;
    57тЖТ    57тЖТ  name: string;
    58тЖТ    58тЖТ  count: number;
    59тЖТ    59тЖТ  blurb: string;
    60тЖТ    60тЖТ  image: string;
    61тЖТ    61тЖТ  span?: "large" | "wide" | "tall" | "default";
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТexport const CATEGORIES: Category[] = [
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    slug: "amenities",
    67тЖТ    67тЖТ    name: "Amenities",
    68тЖТ    68тЖТ    count: 226,
    69тЖТ    69тЖТ    blurb: "Room, washroom & lobby essentials тАФ minibars to magnifying mirrors.",
    70тЖТ    70тЖТ    image: "/images/categories/amenities.png",
    71тЖТ    71тЖТ    span: "large",
    72тЖТ    72тЖТ  },
    73тЖТ    73тЖТ  {
    74тЖТ    74тЖТ    slug: "furniture",
    75тЖТ    75тЖТ    name: "Furniture",
    76тЖТ    76тЖТ    count: 246,
    77тЖТ    77тЖТ    blurb: "Lobby, room & outdoor furniture engineered for high-traffic hospitality.",
    78тЖТ    78тЖТ    image: "/images/categories/furniture.png",
    79тЖТ    79тЖТ    span: "default",
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    slug: "linen",
    83тЖТ    83тЖТ    name: "Linen",
    84тЖТ    84тЖТ    count: 20,
    85тЖТ    85тЖТ    blurb: "Bed, bath & F&B linen in long-staple cotton, custom-branded.",
    86тЖТ    86тЖТ    image: "/images/categories/linen.png",
    87тЖТ    87тЖТ    span: "default",
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  {
    90тЖТ    90тЖТ    slug: "roofing",
    91тЖТ    91тЖТ    name: "Roofing",
    92тЖТ    92тЖТ    count: 12,
    93тЖТ    93тЖТ    blurb: "Architectural metal roofing & cladding systems for resorts.",
    94тЖТ    94тЖТ    image: "/images/categories/roofing.png",
    95тЖТ    95тЖТ    span: "default",
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    slug: "dome",
    99тЖТ    99тЖТ    name: "Dome",
   100тЖТ   100тЖТ    count: 2,
   101тЖТ   101тЖТ    blurb: "Geodesic dome structures for glamping & experiential stays.",
   102тЖТ   102тЖТ    image: "/images/categories/dome.png",
   103тЖТ   103тЖТ    span: "default",
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ];
   106тЖТ   106тЖТ
   107тЖТ   107тЖТexport type Product = {
   108тЖТ   108тЖТ  slug: string;
   109тЖТ   109тЖТ  name: string;
   110тЖТ   110тЖТ  category: string;
   111тЖТ   111тЖТ  image: string;
   112тЖТ   112тЖТ};
   113тЖТ   113тЖТ
   114тЖТ   114тЖТexport const SPOTLIGHT_PRODUCTS: Product[] = [
   115тЖТ   115тЖТ  { slug: "mini-bar", name: "Mini Bar", category: "Amenities", image: "/images/products/mini-bar.png" },
   116тЖТ   116тЖТ  { slug: "kettle-set", name: "Kettle Set", category: "Amenities", image: "/images/products/kettle-set.png" },
   117тЖТ   117тЖТ  { slug: "safe-box", name: "Safe Box", category: "Amenities", image: "/images/products/safe-box.png" },
   118тЖТ   118тЖТ  { slug: "door-lock", name: "Door Lock", category: "Amenities", image: "/images/products/door-lock.png" },
   119тЖТ   119тЖТ  { slug: "luggage-trolley", name: "Luggage Trolley", category: "Lobby", image: "/images/products/luggage-trolley.png" },
   120тЖТ   120тЖТ  { slug: "bath-tub", name: "Bath Tub", category: "Washroom", image: "/images/products/bath-tub.png" },
   121тЖТ   121тЖТ  { slug: "hair-dryer", name: "Hair Dryer", category: "Washroom", image: "/images/products/hair-dryer.png" },
   122тЖТ   122тЖТ  { slug: "magnifying-mirror", name: "Magnifying Mirror", category: "Washroom", image: "/images/products/magnifying-mirror.png" },
   123тЖТ   123тЖТ  { slug: "hand-dryer", name: "Hand Dryer", category: "Washroom", image: "/images/products/hand-dryer.png" },
   124тЖТ   124тЖТ];
   125тЖТ   125тЖТ
   126тЖТ   126тЖТexport type RoomSolution = {
   127тЖТ   127тЖТ  slug: string;
   128тЖТ   128тЖТ  name: string;
   129тЖТ   129тЖТ  icon: string; // lucide icon name
   130тЖТ   130тЖТ  oneLine: string;
   131тЖТ   131тЖТ  items: string[];
   132тЖТ   132тЖТ};
   133тЖТ   133тЖТ
   134тЖТ   134тЖТexport const ROOM_SOLUTIONS: RoomSolution[] = [
   135тЖТ   135тЖТ  {
   136тЖТ   136тЖТ    slug: "room-amenities",
   137тЖТ   137тЖТ    name: "Room Amenities",
   138тЖТ   138тЖТ    icon: "BedDouble",
   139тЖТ   139тЖТ    oneLine: "Everything inside the guest room, from minibar to mattress.",
   140тЖТ   140тЖТ    items: [
   141тЖТ   141тЖТ      "Mini Bar",
   142тЖТ   142тЖТ      "Kettle Set",
   143тЖТ   143тЖТ      "Tray Set",
   144тЖТ   144тЖТ      "Safe Box",
   145тЖТ   145тЖТ      "Wooden Hanger",
   146тЖТ   146тЖТ      "Door Lock",
   147тЖТ   147тЖТ      "Docking Pod & Room Telephone",
   148тЖТ   148тЖТ      "Iron & Iron Board",
   149тЖТ   149тЖТ      "Dustbin",
   150тЖТ   150тЖТ      "Rollaway Bed & Baby Cot",
   151тЖТ   151тЖТ      "Mattress & Bed Base",
   152тЖТ   152тЖТ      "Desktop Accessories",
   153тЖТ   153тЖТ      "Emergency Torch",
   154тЖТ   154тЖТ    ],
   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ  {
   157тЖТ   157тЖТ    slug: "washroom-amenities",
   158тЖТ   158тЖТ    name: "Washroom Amenities",
   159тЖТ   159тЖТ    icon: "ShowerHead",
   160тЖТ   160тЖТ    oneLine: "Grooming, comfort and hygiene for the bathroom.",
   161тЖТ   161тЖТ    items: [
   162тЖТ   162тЖТ      "Hair Dryer",
   163тЖТ   163тЖТ      "Magnifying Mirror",
   164тЖТ   164тЖТ      "Electronic Weighing Scale",
   165тЖТ   165тЖТ      "Soap Dispenser",
   166тЖТ   166тЖТ      "Bath Tub",
   167тЖТ   167тЖТ      "Amenity Tray Set",
   168тЖТ   168тЖТ      "Hand Dryer",
   169тЖТ   169тЖТ      "Paper Dispenser",
   170тЖТ   170тЖТ    ],
   171тЖТ   171тЖТ  },
   172тЖТ   172тЖТ  {
   173тЖТ   173тЖТ    slug: "lobby-amenities",
   174тЖТ   174тЖТ    name: "Lobby Amenities",
   175тЖТ   175тЖТ    icon: "ConciergeBell",
   176тЖТ   176тЖТ    oneLine: "First-imression hardware for arrival and circulation.",
   177тЖТ   177тЖТ    items: [
   178тЖТ   178тЖТ      "Luggage Trolley",
   179тЖТ   179тЖТ      "Housekeeping & Linen Trolley",
   180тЖТ   180тЖТ      "Lobby Dustbin",
   181тЖТ   181тЖТ      "Queue Manager",
   182тЖТ   182тЖТ      "Digital Signage",
   183тЖТ   183тЖТ    ],
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ    slug: "furniture",
   187тЖТ   187тЖТ    name: "Furniture",
   188тЖТ   188тЖТ    icon: "Armchair",
   189тЖТ   189тЖТ    oneLine: "Custom-grade casegoods and seating for every room type.",
   190тЖТ   190тЖТ    items: [
   191тЖТ   191тЖТ      "Bed & Headboard",
   192тЖТ   192тЖТ      "Night Stand",
   193тЖТ   193тЖТ      "Work Desk & Chair",
   194тЖТ   194тЖТ      "Lounge Chair",
   195тЖТ   195тЖТ      "Wardrobe",
   196тЖТ   196тЖТ      "TV Console",
   197тЖТ   197тЖТ      "Lobby Seating",
   198тЖТ   198тЖТ      "Outdoor Furniture",
   199тЖТ   199тЖТ    ],
   200тЖТ   200тЖТ  },
   201тЖТ   201тЖТ  {
   202тЖТ   202тЖТ    slug: "linen",
   203тЖТ   203тЖТ    name: "Linen",
   204тЖТ   204тЖТ    icon: "Layers",
   205тЖТ   205тЖТ    oneLine: "Long-staple cotton bed, bath and F&B textiles.",
   206тЖТ   206тЖТ    items: [
   207тЖТ   207тЖТ      "Bed Sheets",
   208тЖТ   208тЖТ      "Pillow & Pillow Cases",
   209тЖТ   209тЖТ      "Duvet & Duvet Covers",
   210тЖТ   210тЖТ      "Bath Towels",
   211тЖТ   211тЖТ      "Bath Robes",
   212тЖТ   212тЖТ      "Table Linen",
   213тЖТ   213тЖТ      "Napkins",
   214тЖТ   214тЖТ      "Kitchen Linen",
   215тЖТ   215тЖТ    ],
   216тЖТ   216тЖТ  },
   217тЖТ   217тЖТ  {
   218тЖТ   218тЖТ    slug: "roofing",
   219тЖТ   219тЖТ    name: "Roofing",
   220тЖТ   220тЖТ    icon: "Warehouse",
   221тЖТ   221тЖТ    oneLine: "Standing seam & insulated metal roof systems.",
   222тЖТ   222тЖТ    items: [
   223тЖТ   223тЖТ      "Standing Seam Panels",
   224тЖТ   224тЖТ      "Insulated Roof Panels",
   225тЖТ   225тЖТ      "Polycarbonate Sheets",
   226тЖТ   226тЖТ      "Flashings & Trims",
   227тЖТ   227тЖТ      "Gutter Systems",
   228тЖТ   228тЖТ    ],
   229тЖТ   229тЖТ  },
   230тЖТ   230тЖТ  {
   231тЖТ   231тЖТ    slug: "dome",
   232тЖТ   232тЖТ    name: "Dome",
   233тЖТ   233тЖТ    icon: "Globe",
   234тЖТ   234тЖТ    oneLine: "Geodesic structures for glamping & experiential stays.",
   235тЖТ   235тЖТ    items: [
   236тЖТ   236тЖТ      "Glass Geodesic Dome",
   237тЖТ   237тЖТ      "PC Geodesic Dome",
   238тЖТ   238тЖТ      "Dome Accessories",
   239тЖТ   239тЖТ    ],
   240тЖТ   240тЖТ  },
   241тЖТ   241тЖТ];
   242тЖТ   242тЖТ
   243тЖТ   243тЖТexport type Testimonial = {
   244тЖТ   244тЖТ  quote: string;
   245тЖТ   245тЖТ  name: string;
   246тЖТ   246тЖТ  role: string;
   247тЖТ   247тЖТ  hotel: string;
   248тЖТ   248тЖТ};
   249тЖТ   249тЖТ
   250тЖТ   250тЖТexport const TESTIMONIALS: Testimonial[] = [
   251тЖТ   251тЖТ  {
   252тЖТ   252тЖТ    quote:
   253тЖТ   253тЖТ      "LaxRee's minibars have been on our floors for four years without a single compressor failure. The brass trim detail still gets guest photos.",
   254тЖТ   254тЖТ    name: "Rajiv Menon",
   255тЖТ   255тЖТ    role: "Director of Housekeeping",
   256тЖТ   256тЖТ    hotel: "The Imperial Crest, Jaipur",
   257тЖТ   257тЖТ  },
   258тЖТ   258тЖТ  {
   259тЖТ   259тЖТ    quote:
   260тЖТ   260тЖТ      "We renovated 142 rooms in 11 weeks. LaxRee delivered every amenity, locker and trolley on schedule, with documentation that satisfied our audit.",
   261тЖТ   261тЖТ    name: "Anjali Sharma",
   262тЖТ   262тЖТ    role: "Procurement Head",
   263тЖТ   263тЖТ    hotel: "Westmark Resorts, Udaipur",
   264тЖТ   264тЖТ  },
   265тЖТ   265тЖТ  {
   266тЖТ   266тЖТ    quote:
   267тЖТ   267тЖТ      "What sets them apart is the factory. We visited Ajmer, walked the lines, and saw the brass-finishing ourselves. That is rare in this industry.",
   268тЖТ   268тЖТ    name: "Vikas Rathore",
   269тЖТ   269тЖТ    role: "VP Operations",
   270тЖТ   270тЖТ    hotel: "Heritage Hotels Group",
   271тЖТ   271тЖТ  },
   272тЖТ   272тЖТ];
   273тЖТ   273тЖТ
   274тЖТ   274тЖТexport const CLIENT_LOGOS = [
   275тЖТ   275тЖТ  "The Imperial Crest",
   276тЖТ   276тЖТ  "Westmark Resorts",
   277тЖТ   277тЖТ  "Heritage Hotels",
   278тЖТ   278тЖТ  "Royal Palms",
   279тЖТ   279тЖТ  "Marina Bay Suites",
   280тЖТ   280тЖТ  "Citadel Hospitality",
   281тЖТ   281тЖТ  "Aravali Retreat",
   282тЖТ   282тЖТ  "Bluewater Resorts",
   283тЖТ   283тЖТ  "Grand Meridian",
   284тЖТ   284тЖТ  "Lakeside Manor",
   285тЖТ   285тЖТ];
   286тЖТ   286тЖТ
   287тЖТ   287тЖТexport type Exhibition = {
   288тЖТ   288тЖТ  image: string;
   289тЖТ   289тЖТ  caption: string;
   290тЖТ   290тЖТ  year: string;
   291тЖТ   291тЖТ};
   292тЖТ   292тЖТ
   293тЖТ   293тЖТexport const EXHIBITIONS: Exhibition[] = [
   294тЖТ   294тЖТ  { image: "/images/gallery/exhibition-1.png", caption: "Hospitality India Expo, New Delhi", year: "2025" },
   295тЖТ   295тЖТ  { image: "/images/gallery/exhibition-2.png", caption: "HotelTech Summit, Mumbai", year: "2025" },
   296тЖТ   296тЖТ  { image: "/images/gallery/exhibition-3.png", caption: "Resort & Spa Showcase, Goa", year: "2024" },
   297тЖТ   297тЖТ  { image: "/images/gallery/exhibition-4.png", caption: "B2B Procurement Fair, Bengaluru", year: "2024" },
   298тЖТ   298тЖТ  { image: "/images/gallery/exhibition-5.png", caption: "Heritage Hotels Conclave, Udaipur", year: "2024" },
   299тЖТ   299тЖТ];
   300тЖТ   300тЖТ
   301тЖТ   301тЖТexport type Certification = {
   302тЖТ   302тЖТ  code: string;
   303тЖТ   303тЖТ  fullName: string;
   304тЖТ   304тЖТ};
   305тЖТ   305тЖТ
   306тЖТ   306тЖТexport const CERTIFICATIONS: Certification[] = [
   307тЖТ   307тЖТ  { code: "ISO 9001", fullName: "Quality Management System" },
   308тЖТ   308тЖТ  { code: "ISO 14001", fullName: "Environmental Management" },
   309тЖТ   309тЖТ  { code: "ISO 45001", fullName: "Occupational Health & Safety" },
   310тЖТ   310тЖТ  { code: "CE", fullName: "European Conformity Mark" },
   311тЖТ   311тЖТ  { code: "RoHS", fullName: "Restriction of Hazardous Substances" },
   312тЖТ   312тЖТ];
   313тЖТ   313тЖТ
   314тЖТ   314тЖТexport type USP = {
   315тЖТ   315тЖТ  icon: string;
   316тЖТ   316тЖТ  title: string;
   317тЖТ   317тЖТ  blurb: string;
   318тЖТ   318тЖТ  size: "default" | "wide" | "tall";
   319тЖТ   319тЖТ};
   320тЖТ   320тЖТ
   321тЖТ   321тЖТexport const USPS: USP[] = [
   322тЖТ   322тЖТ  {
   323тЖТ   323тЖТ    icon: "Leaf",
   324тЖТ   324тЖТ    title: "Sustainable Products",
   325тЖТ   325тЖТ    blurb: "Materials and processes chosen for lower lifecycle impact.",
   326тЖТ   326тЖТ    size: "default",
   327тЖТ   327тЖТ  },
   328тЖТ   328тЖТ  {
   329тЖТ   329тЖТ    icon: "BadgeIndianRupee",
   330тЖТ   330тЖТ    title: "Affordable",
   331тЖТ   331тЖТ    blurb: "Competitive pricing without compromising on quality.",
   332тЖТ   332тЖТ    size: "default",
   333тЖТ   333тЖТ  },
   334тЖТ   334тЖТ  {
   335тЖТ   335тЖТ    icon: "Headset",
   336тЖТ   336тЖТ    title: "Great After-Sales Service",
   337тЖТ   337тЖТ    blurb: "Dedicated engineers on-call across 28 states.",
   338тЖТ   338тЖТ    size: "wide",
   339тЖТ   339тЖТ  },
   340тЖТ   340тЖТ  {
   341тЖТ   341тЖТ    icon: "LayoutGrid",
   342тЖТ   342тЖТ    title: "Widest Product Range",
   343тЖТ   343тЖТ    blurb: "700+ SKUs across five categories тАФ one PO, one invoice.",
   344тЖТ   344тЖТ    size: "default",
   345тЖТ   345тЖТ  },
   346тЖТ   346тЖТ  {
   347тЖТ   347тЖТ    icon: "ShieldCheck",
   348тЖТ   348тЖТ    title: "Durability",
   349тЖТ   349тЖТ    blurb: "Factory-tested for 24/7 hospitality duty cycles.",
   350тЖТ   350тЖТ    size: "default",
   351тЖТ   351тЖТ  },
   352тЖТ   352тЖТ  {
   353тЖТ   353тЖТ    icon: "Sparkles",
   354тЖТ   354тЖТ    title: "Trend Setters",
   355тЖТ   355тЖТ    blurb: "First in India to launch brass-rim minibars & smart safes.",
   356тЖТ   356тЖТ    size: "default",
   357тЖТ   357тЖТ  },
   358тЖТ   358тЖТ  {
   359тЖТ   359тЖТ    icon: "Gem",
   360тЖТ   360тЖТ    title: "Highly Affordable & Highly Durable",
   361тЖТ   361тЖТ    blurb: "OEM margins + factory QC = best price-to-life ratio.",
   362тЖТ   362тЖТ    size: "wide",
   363тЖТ   363тЖТ  },
   364тЖТ   364тЖТ];
   365тЖТ   365тЖТ
   366тЖТ   366тЖТexport type BlogPost = {
   367тЖТ   367тЖТ  slug: string;
   368тЖТ   368тЖТ  title: string;
   369тЖТ   369тЖТ  category: string;
   370тЖТ   370тЖТ  excerpt: string;
   371тЖТ   371тЖТ  image: string;
   372тЖТ   372тЖТ  date: string;
   373тЖТ   373тЖТ  readTime: string;
   374тЖТ   374тЖТ};
   375тЖТ   375тЖТ
   376тЖТ   376тЖТexport const BLOG_POSTS: BlogPost[] = [
   377тЖТ   377тЖТ  {
   378тЖТ   378тЖТ    slug: "sustainable-hospitality-2026",
   379тЖТ   379тЖТ    title: "Sustainable Hospitality: The 2026 Procurement Playbook",
   380тЖТ   380тЖТ    category: "Sustainability",
   381тЖТ   381тЖТ    excerpt:
   382тЖТ   382тЖТ      "Refillable dispensers, low-VOC finishes and lifecycle costing are no longer optional. Here is what to specify in your next tender.",
   383тЖТ   383тЖТ    image: "/images/blog/blog-1.png",
   384тЖТ   384тЖТ    date: "Jan 2026",
   385тЖТ   385тЖТ    readTime: "6 min",
   386тЖТ   386тЖТ  },
   387тЖТ   387тЖТ  {
   388тЖТ   388тЖТ    slug: "brass-details-guest-perception",
   389тЖТ   389тЖТ    title: "Why Brass Detailing Outperforms Chrome in Guest Perception",
   390тЖТ   390тЖТ    category: "Design",
   391тЖТ   391тЖТ    excerpt:
   392тЖТ   392тЖТ      "Eye-tracking studies show warm-metal accents increase perceived room value by 18%. A case for rethinking your hardware palette.",
   393тЖТ   393тЖТ    image: "/images/blog/blog-2.png",
   394тЖТ   394тЖТ    date: "Dec 2025",
   395тЖТ   395тЖТ    readTime: "4 min",
   396тЖТ   396тЖТ  },
   397тЖТ   397тЖТ  {
   398тЖТ   398тЖТ    slug: "amenity-trends-2026",
   399тЖТ   399тЖТ    title: "Five Amenity Trends Defining 2026 Hotel Renovations",
   400тЖТ   400тЖТ    category: "Trends",
   401тЖТ   401тЖТ    excerpt:
   402тЖТ   402тЖТ      "From in-room smart safes to weighted curtain hooks, the details that quietly move your TripAdvisor score.",
   403тЖТ   403тЖТ    image: "/images/blog/blog-3.png",
   404тЖТ   404тЖТ    date: "Dec 2025",
   405тЖТ   405тЖТ    readTime: "5 min",
   406тЖТ   406тЖТ  },
   407тЖТ   407тЖТ];
   408тЖТ   408тЖТ
   409тЖТ   409тЖТexport const WHATSAPP_EXECUTIVES = [
   410тЖТ   410тЖТ  { name: "Sales тАФ North India", phone: "919251683662" },
   411тЖТ   411тЖТ  { name: "Sales тАФ South India", phone: "919251683662" },
   412тЖТ   412тЖТ  { name: "Catalogue & Pricing", phone: "919251683662" },
   413тЖТ   413тЖТ  { name: "After-Sales Support", phone: "919251683662" },
   414тЖТ   414тЖТ];
   415тЖТ   415тЖТ
   416тЖТ   416тЖТexport const ENQUIRY_CATEGORIES = [
   417тЖТ   417тЖТ  "Amenities",
   418тЖТ   418тЖТ  "Furniture",
   419тЖТ   419тЖТ  "Roofing",
   420тЖТ   420тЖТ  "Linen",
   421тЖТ   421тЖТ  "Dome",
   422тЖТ   422тЖТ];
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   425тЖТ   425тЖТ   Inner-page content
   426тЖТ   426тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ/* About Us тАФ timeline milestones */
   429тЖТ   429тЖТexport type Milestone = {
   430тЖТ   430тЖТ  year: string;
   431тЖТ   431тЖТ  title: string;
   432тЖТ   432тЖТ  description: string;
   433тЖТ   433тЖТ};
   434тЖТ   434тЖТ
   435тЖТ   435тЖТexport const TIMELINE: Milestone[] = [
   436тЖТ   436тЖТ  {
   437тЖТ   437тЖТ    year: "2015",
   438тЖТ   438тЖТ    title: "The First Factory",
   439тЖТ   439тЖТ    description:
   440тЖТ   440тЖТ      "LaxRee opens its first manufacturing line in Ajmer for absorption minibars тАФ 200 units/month capacity.",
   441тЖТ   441тЖТ  },
   442тЖТ   442тЖТ  {
   443тЖТ   443тЖТ    year: "2017",
   444тЖТ   444тЖТ    title: "Safe Locker Division",
   445тЖТ   445тЖТ    description:
   446тЖТ   446тЖТ      "Electronic safe locker production line launched. First client: a 150-room heritage hotel in Udaipur.",
   447тЖТ   447тЖТ  },
   448тЖТ   448тЖТ  {
   449тЖТ   449тЖТ    year: "2019",
   450тЖТ   450тЖТ    title: "Exhibition Centre",
   451тЖТ   451тЖТ    description:
   452тЖТ   452тЖТ      "Ajmer's largest hospitality exhibition centre inaugurated тАФ 12,000 sq ft of product displays and procurement consultation.",
   453тЖТ   453тЖТ  },
   454тЖТ   454тЖТ  {
   455тЖТ   455тЖТ    year: "2021",
   456тЖТ   456тЖТ    title: "Pan-India Network",
   457тЖТ   457тЖТ    description:
   458тЖТ   458тЖТ      "Dealer network expands to 22 states. ISO 9001 and ISO 14001 certifications achieved.",
   459тЖТ   459тЖТ  },
   460тЖТ   460тЖТ  {
   461тЖТ   461тЖТ    year: "2023",
   462тЖТ   462тЖТ    title: "700+ SKU Milestone",
   463тЖТ   463тЖТ    description:
   464тЖТ   464тЖТ      "Product catalogue crosses 700 SKUs across five categories. CE and RoHS compliance achieved for electronics.",
   465тЖТ   465тЖТ  },
   466тЖТ   466тЖТ  {
   467тЖТ   467тЖТ    year: "2026",
   468тЖТ   468тЖТ    title: "Smart Hospitality",
   469тЖТ   469тЖТ    description:
   470тЖТ   470тЖТ      "Launch of brass-rim smart minibar line and IoT-enabled safes. 1,347+ projects delivered.",
   471тЖТ   471тЖТ  },
   472тЖТ   472тЖТ];
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ/* About Us тАФ leadership team */
   475тЖТ   475тЖТexport type TeamMember = {
   476тЖТ   476тЖТ  name: string;
   477тЖТ   477тЖТ  role: string;
   478тЖТ   478тЖТ  bio: string;
   479тЖТ   479тЖТ  initials: string;
   480тЖТ   480тЖТ};
   481тЖТ   481тЖТ
   482тЖТ   482тЖТexport const LEADERSHIP: TeamMember[] = [
   483тЖТ   483тЖТ  {
   484тЖТ   484тЖТ    name: "Rajesh Sharma",
   485тЖТ   485тЖТ    role: "Founder & Managing Director",
   486тЖТ   486тЖТ    bio: "25 years in hospitality manufacturing. Started LaxRee with a single minibar line and a commitment to in-house quality control.",
   487тЖТ   487тЖТ    initials: "RS",
   488тЖТ   488тЖТ  },
   489тЖТ   489тЖТ  {
   490тЖТ   490тЖТ    name: "Priya Sharma",
   491тЖТ   491тЖТ    role: "Director, Operations",
   492тЖТ   492тЖТ    bio: "Leads the Ajmer factory and exhibition centre. Architects the 700+ SKU catalogue and custom-order workflow.",
   493тЖТ   493тЖТ    initials: "PS",
   494тЖТ   494тЖТ  },
   495тЖТ   495тЖТ  {
   496тЖТ   496тЖТ    name: "Amit Verma",
   497тЖТ   497тЖТ    role: "Head of Sales (Pan-India)",
   498тЖТ   498тЖТ    bio: "Manages the 22-state dealer network and direct procurement contracts with national hotel chains.",
   499тЖТ   499тЖТ    initials: "AV",
   500тЖТ   500тЖТ  },
   501тЖТ   501тЖТ  {
   502тЖТ   502тЖТ    name: "Sunita Jain",
   503тЖТ   503тЖТ    role: "Head of Quality & Compliance",
   504тЖТ   504тЖТ    bio: "Oversees ISO 9001/14001/45001, CE and RoHS testing. 15 years in industrial QC.",
   505тЖТ   505тЖТ    initials: "SJ",
   506тЖТ   506тЖТ  },
   507тЖТ   507тЖТ];
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ/* About Us тАФ values */
   510тЖТ   510тЖТexport type Value = {
   511тЖТ   511тЖТ  icon: string;
   512тЖТ   512тЖТ  title: string;
   513тЖТ   513тЖТ  description: string;
   514тЖТ   514тЖТ};
   515тЖТ   515тЖТ
   516тЖТ   516тЖТexport const COMPANY_VALUES: Value[] = [
   517тЖТ   517тЖТ  {
   518тЖТ   518тЖТ    icon: "ShieldCheck",
   519тЖТ   519тЖТ    title: "Quality Without Compromise",
   520тЖТ   520тЖТ    description:
   521тЖТ   521тЖТ      "Every product passes 14 quality checkpoints before it leaves the factory. ISO 9001-certified processes.",
   522тЖТ   522тЖТ  },
   523тЖТ   523тЖТ  {
   524тЖТ   524тЖТ    icon: "Factory",
   525тЖТ   525тЖТ    title: "OEM Manufacturing",
   526тЖТ   526тЖТ    description:
   527тЖТ   527тЖТ      "We own our factory lines тАФ minibars, safes, furniture. No outsourcing means consistent quality and competitive pricing.",
   528тЖТ   528тЖТ  },
   529тЖТ   529тЖТ  {
   530тЖТ   530тЖТ    icon: "Leaf",
   531тЖТ   531тЖТ    title: "Sustainable by Design",
   532тЖТ   532тЖТ    description:
   533тЖТ   533тЖТ      "Low-VOC finishes, recyclable packaging, energy-efficient minibar compressors. ISO 14001 environmental management.",
   534тЖТ   534тЖТ  },
   535тЖТ   535тЖТ  {
   536тЖТ   536тЖТ    icon: "Clock",
   537тЖТ   537тЖТ    title: "On-Time Delivery",
   538тЖТ   538тЖТ    description:
   539тЖТ   539тЖТ      "11 years of delivering 97.4% of orders on or before the committed date. Project tracking from PO to handover.",
   540тЖТ   540тЖТ  },
   541тЖТ   541тЖТ  {
   542тЖТ   542тЖТ    icon: "Headset",
   543тЖТ   543тЖТ    title: "After-Sales First",
   544тЖТ   544тЖТ    description:
   545тЖТ   545тЖТ      "Dedicated service engineers in 14 cities. Average response time: 4 hours in metros, 24 hours in Tier-2/3.",
   546тЖТ   546тЖТ  },
   547тЖТ   547тЖТ  {
   548тЖТ   548тЖТ    icon: "Handshake",
   549тЖТ   549тЖТ    title: "Partnership, Not Transaction",
   550тЖТ   550тЖТ    description:
   551тЖТ   551тЖТ      "We work with procurement teams from spec to handover. Many clients have been with us 5+ years.",
   552тЖТ   552тЖТ  },
   553тЖТ   553тЖТ];
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ/* Products page тАФ all products with details */
   556тЖТ   556тЖТexport type ProductDetail = {
   557тЖТ   557тЖТ  slug: string;
   558тЖТ   558тЖТ  name: string;
   559тЖТ   559тЖТ  category: string;
   560тЖТ   560тЖТ  image: string;
   561тЖТ   561тЖТ  description: string;
   562тЖТ   562тЖТ  specs: { label: string; value: string }[];
   563тЖТ   563тЖТ};
   564тЖТ   564тЖТ
   565тЖТ   565тЖТexport const ALL_PRODUCTS: ProductDetail[] = [
   566тЖТ   566тЖТ  {
   567тЖТ   567тЖТ    slug: "mini-bar",
   568тЖТ   568тЖТ    name: "Mini Bar",
   569тЖТ   569тЖТ    category: "Amenities",
   570тЖТ   570тЖТ    image: "/images/products/mini-bar.png",
   571тЖТ   571тЖТ    description:
   572тЖТ   572тЖТ      "Absorption and compressor minibars with brass-trimmed glass doors. Silent operation, energy-efficient, available in 40L/60L/80L.",
   573тЖТ   573тЖТ    specs: [
   574тЖТ   574тЖТ      { label: "Capacity", value: "40L / 60L / 80L" },
   575тЖТ   575тЖТ      { label: "Cooling", value: "Absorption / Compressor" },
   576тЖТ   576тЖТ      { label: "Noise", value: "< 26 dB" },
   577тЖТ   577тЖТ      { label: "Power", value: "70W" },
   578тЖТ   578тЖТ    ],
   579тЖТ   579тЖТ  },
   580тЖТ   580тЖТ  {
   581тЖТ   581тЖТ    slug: "kettle-set",
   582тЖТ   582тЖТ    name: "Kettle Set",
   583тЖТ   583тЖТ    category: "Amenities",
   584тЖТ   584тЖТ    image: "/images/products/kettle-set.png",
   585тЖТ   585тЖТ    description:
   586тЖТ   586тЖТ      "Stainless steel electric kettle sets with matching cups and tray. Food-grade SS304, 1.2L capacity, auto shut-off.",
   587тЖТ   587тЖТ    specs: [
   588тЖТ   588тЖТ      { label: "Capacity", value: "1.2L" },
   589тЖТ   589тЖТ      { label: "Material", value: "SS304" },
   590тЖТ   590тЖТ      { label: "Power", value: "1500W" },
   591тЖТ   591тЖТ      { label: "Set includes", value: "Kettle + 2 cups + tray" },
   592тЖТ   592тЖТ    ],
   593тЖТ   593тЖТ  },
   594тЖТ   594тЖТ  {
   595тЖТ   595тЖТ    slug: "safe-box",
   596тЖТ   596тЖТ    name: "Safe Box",
   597тЖТ   597тЖТ    category: "Amenities",
   598тЖТ   598тЖТ    image: "/images/products/safe-box.png",
   599тЖТ   599тЖТ    description:
   600тЖТ   600тЖТ      "Electronic hotel safe boxes with digital keypad and emergency override. Brushed metal finish, brass accent trim.",
   601тЖТ   601тЖТ    specs: [
   602тЖТ   602тЖТ      { label: "Lock", value: "Digital keypad + override" },
   603тЖТ   603тЖТ      { label: "Size", value: "200├Ч300├Ч200 mm" },
   604тЖТ   604тЖТ      { label: "Material", value: "1.5mm steel" },
   605тЖТ   605тЖТ      { label: "Power", value: "4├ЧAA + external backup" },
   606тЖТ   606тЖТ    ],
   607тЖТ   607тЖТ  },
   608тЖТ   608тЖТ  {
   609тЖТ   609тЖТ    slug: "door-lock",
   610тЖТ   610тЖТ    name: "Door Lock",
   611тЖТ   611тЖТ    category: "Amenities",
   612тЖТ   612тЖТ    image: "/images/products/door-lock.png",
   613тЖТ   613тЖТ    description:
   614тЖТ   614тЖТ      "RFID card door locks with brass accent trim. Battery-powered, audit trail, integrates with PMS systems.",
   615тЖТ   615тЖТ    specs: [
   616тЖТ   616тЖТ      { label: "Access", value: "RFID card + mechanical key" },
   617тЖТ   617тЖТ      { label: "Battery", value: "4├ЧAA (10,000 unlocks)" },
   618тЖТ   618тЖТ      { label: "Finish", value: "Brass / Matte black" },
   619тЖТ   619тЖТ      { label: "Integration", value: "PMS-compatible" },
   620тЖТ   620тЖТ    ],
   621тЖТ   621тЖТ  },
   622тЖТ   622тЖТ  {
   623тЖТ   623тЖТ    slug: "luggage-trolley",
   624тЖТ   624тЖТ    name: "Luggage Trolley",
   625тЖТ   625тЖТ    category: "Lobby",
   626тЖТ   626тЖТ    image: "/images/products/luggage-trolley.png",
   627тЖТ   627тЖТ    description:
   628тЖТ   628тЖТ      "Brass-framed luggage trolleys with black leather straps and silent castors. Heavy-duty, 200kg load capacity.",
   629тЖТ   629тЖТ    specs: [
   630тЖТ   630тЖТ      { label: "Load", value: "200 kg" },
   631тЖТ   631тЖТ      { label: "Frame", value: "Brass-plated steel" },
   632тЖТ   632тЖТ      { label: "Wheels", value: "4├Ч silent castor" },
   633тЖТ   633тЖТ      { label: "Size", value: "1100├Ч600├Ч950 mm" },
   634тЖТ   634тЖТ    ],
   635тЖТ   635тЖТ  },
   636тЖТ   636тЖТ  {
   637тЖТ   637тЖТ    slug: "bath-tub",
   638тЖТ   638тЖТ    name: "Bath Tub",
   639тЖТ   639тЖТ    category: "Washroom",
   640тЖТ   640тЖТ    image: "/images/products/bath-tub.png",
   641тЖТ   641тЖТ    description:
   642тЖТ   642тЖТ      "Freestanding acrylic bathtubs with brass faucet. Minimalist luxury design, 180L capacity, scratch-resistant.",
   643тЖТ   643тЖТ    specs: [
   644тЖТ   644тЖТ      { label: "Material", value: "Lucite acrylic" },
   645тЖТ   645тЖТ      { label: "Capacity", value: "180L" },
   646тЖТ   646тЖТ      { label: "Size", value: "1500├Ч750├Ч580 mm" },
   647тЖТ   647тЖТ      { label: "Finish", value: "Gloss white" },
   648тЖТ   648тЖТ    ],
   649тЖТ   649тЖТ  },
   650тЖТ   650тЖТ  {
   651тЖТ   651тЖТ    slug: "hair-dryer",
   652тЖТ   652тЖТ    name: "Hair Dryer",
   653тЖТ   653тЖТ    category: "Washroom",
   654тЖТ   654тЖТ    image: "/images/products/hair-dryer.png",
   655тЖТ   655тЖТ    description:
   656тЖТ   656тЖТ      "Wall-mounted hotel hair dryers with brass accents. 1600W, dual speed, auto shut-off on release.",
   657тЖТ   657тЖТ    specs: [
   658тЖТ   658тЖТ      { label: "Power", value: "1600W" },
   659тЖТ   659тЖТ      { label: "Speed", value: "2-speed" },
   660тЖТ   660тЖТ      { label: "Mount", value: "Wall bracket" },
   661тЖТ   661тЖТ      { label: "Cable", value: "Retractable" },
   662тЖТ   662тЖТ    ],
   663тЖТ   663тЖТ  },
   664тЖТ   664тЖТ  {
   665тЖТ   665тЖТ    slug: "magnifying-mirror",
   666тЖТ   666тЖТ    name: "Magnifying Mirror",
   667тЖТ   667тЖТ    category: "Washroom",
   668тЖТ   668тЖТ    image: "/images/products/magnifying-mirror.png",
   669тЖТ   669тЖТ    description:
   670тЖТ   670тЖТ      "Brass-framed magnifying vanity mirrors on extendable arm. 5├Ч magnification, fog-free, 360┬░ rotation.",
   671тЖТ   671тЖТ    specs: [
   672тЖТ   672тЖТ      { label: "Magnification", value: "5├Ч" },
   673тЖТ   673тЖТ      { label: "Diameter", value: "180 mm" },
   674тЖТ   674тЖТ      { label: "Arm", value: "Extendable 300mm" },
   675тЖТ   675тЖТ      { label: "Finish", value: "Polished brass" },
   676тЖТ   676тЖТ    ],
   677тЖТ   677тЖТ  },
   678тЖТ   678тЖТ  {
   679тЖТ   679тЖТ    slug: "hand-dryer",
   680тЖТ   680тЖТ    name: "Hand Dryer",
   681тЖТ   681тЖТ    category: "Washroom",
   682тЖТ   682тЖТ    image: "/images/products/hand-dryer.png",
   683тЖТ   683тЖТ    description:
   684тЖТ   684тЖТ      "High-speed commercial hand dryers with brass accent. Dries in 10 seconds, HEPA filter, energy-efficient.",
   685тЖТ   685тЖТ    specs: [
   686тЖТ   686тЖТ      { label: "Dry time", value: "10 seconds" },
   687тЖТ   687тЖТ      { label: "Power", value: "1400W" },
   688тЖТ   688тЖТ      { label: "Filter", value: "HEPA H13" },
   689тЖТ   689тЖТ      { label: "Noise", value: "< 70 dB" },
   690тЖТ   690тЖТ    ],
   691тЖТ   691тЖТ  },
   692тЖТ   692тЖТ];
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ/* Career тАФ job openings */
   695тЖТ   695тЖТexport type JobOpening = {
   696тЖТ   696тЖТ  slug: string;
   697тЖТ   697тЖТ  title: string;
   698тЖТ   698тЖТ  department: string;
   699тЖТ   699тЖТ  location: string;
   700тЖТ   700тЖТ  type: string;
   701тЖТ   701тЖТ  experience: string;
   702тЖТ   702тЖТ  description: string;
   703тЖТ   703тЖТ};
   704тЖТ   704тЖТ
   705тЖТ   705тЖТexport const JOB_OPENINGS: JobOpening[] = [
   706тЖТ   706тЖТ  {
   707тЖТ   707тЖТ    slug: "regional-sales-manager",
   708тЖТ   708тЖТ    title: "Regional Sales Manager",
   709тЖТ   709тЖТ    department: "Sales",
   710тЖТ   710тЖТ    location: "Mumbai, Maharashtra",
   711тЖТ   711тЖТ    type: "Full-time",
   712тЖТ   712тЖТ    experience: "5-8 years",
   713тЖТ   713тЖТ    description:
   714тЖТ   714тЖТ      "Lead B2B sales for Maharashtra and Gujarat. Manage existing hotel-chain accounts, develop new procurement relationships, and coordinate with the factory on custom orders.",
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    slug: "production-engineer",
   718тЖТ   718тЖТ    title: "Production Engineer тАФ Safe Locker Line",
   719тЖТ   719тЖТ    department: "Manufacturing",
   720тЖТ   720тЖТ    location: "Ajmer, Rajasthan",
   721тЖТ   721тЖТ    type: "Full-time",
   722тЖТ   722тЖТ    experience: "3-6 years",
   723тЖТ   723тЖТ    description:
   724тЖТ   724тЖТ      "Oversee the electronic safe locker assembly line. Optimize throughput, maintain quality checkpoints, and lead the shift to IoT-enabled safes.",
   725тЖТ   725тЖТ  },
   726тЖТ   726тЖТ  {
   727тЖТ   727тЖТ    slug: "interior-designer",
   728тЖТ   728тЖТ    title: "Hospitality Interior Designer",
   729тЖТ   729тЖТ    department: "Design",
   730тЖТ   730тЖТ    location: "Ajmer / Remote",
   731тЖТ   731тЖТ    type: "Full-time",
   732тЖТ   732тЖТ    experience: "4-7 years",
   733тЖТ   733тЖТ    description:
   734тЖТ   734тЖТ      "Create room amenity layouts and furniture specifications for hotel renovation projects. Work directly with procurement teams and architects.",
   735тЖТ   735тЖТ  },
   736тЖТ   736тЖТ  {
   737тЖТ   737тЖТ    slug: "quality-inspector",
   738тЖТ   738тЖТ    title: "Quality Control Inspector",
   739тЖТ   739тЖТ    department: "Quality",
   740тЖТ   740тЖТ    location: "Ajmer, Rajasthan",
   741тЖТ   741тЖТ    type: "Full-time",
   742тЖТ   742тЖТ    experience: "2-5 years",
   743тЖТ   743тЖТ    description:
   744тЖТ   744тЖТ      "Execute the 14-point quality checkpoint process for minibars, safes, and furniture. ISO 9001 documentation and supplier audit.",
   745тЖТ   745тЖТ  },
   746тЖТ   746тЖТ  {
   747тЖТ   747тЖТ    slug: "field-service-engineer",
   748тЖТ   748тЖТ    title: "Field Service Engineer",
   749тЖТ   749тЖТ    department: "After-Sales",
   750тЖТ   750тЖТ    location: "Bengaluru, Karnataka",
   751тЖТ   751тЖТ    type: "Full-time",
   752тЖТ   752тЖТ    experience: "2-4 years",
   753тЖТ   753тЖТ    description:
   754тЖТ   754тЖТ      "Provide on-site installation and after-sales service for LaxRee products across South India. Training provided at the Ajmer factory.",
   755тЖТ   755тЖТ  },
   756тЖТ   756тЖТ  {
   757тЖТ   757тЖТ    slug: "digital-marketing-lead",
   758тЖТ   758тЖТ    title: "Digital Marketing Lead",
   759тЖТ   759тЖТ    department: "Marketing",
   760тЖТ   760тЖТ    location: "Ajmer / Remote",
   761тЖТ   761тЖТ    type: "Full-time",
   762тЖТ   762тЖТ    experience: "4-6 years",
   763тЖТ   763тЖТ    description:
   764тЖТ   764тЖТ      "Own the LaxRee digital presence тАФ website, LinkedIn, SEO blog. Generate qualified leads from hospitality procurement managers.",
   765тЖТ   765тЖТ  },
   766тЖТ   766тЖТ];
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ/* Career тАФ life at LaxRee perks */
   769тЖТ   769тЖТexport type Perk = {
   770тЖТ   770тЖТ  icon: string;
   771тЖТ   771тЖТ  title: string;
   772тЖТ   772тЖТ  description: string;
   773тЖТ   773тЖТ};
   774тЖТ   774тЖТ
   775тЖТ   775тЖТexport const PERKS: Perk[] = [
   776тЖТ   776тЖТ  {
   777тЖТ   777тЖТ    icon: "GraduationCap",
   778тЖТ   778тЖТ    title: "Learning & Growth",
   779тЖТ   779тЖТ    description: "Annual training budget, factory certifications, and conference attendance.",
   780тЖТ   780тЖТ  },
   781тЖТ   781тЖТ  {
   782тЖТ   782тЖТ    icon: "HeartPulse",
   783тЖТ   783тЖТ    title: "Health Insurance",
   784тЖТ   784тЖТ    description: "Family floater medical coverage for all full-time employees and dependents.",
   785тЖТ   785тЖТ  },
   786тЖТ   786тЖТ  {
   787тЖТ   787тЖТ    icon: "Home",
   788тЖТ   788тЖТ    title: "Housing Assistance",
   789тЖТ   789тЖТ    description: "Relocation support and HRA for Ajmer-based manufacturing roles.",
   790тЖТ   790тЖТ  },
   791тЖТ   791тЖТ  {
   792тЖТ   792тЖТ    icon: "Plane",
   793тЖТ   793тЖТ    title: "Travel Opportunities",
   794тЖТ   794тЖТ    description: "Field roles include pan-India travel to hotel sites and exhibitions.",
   795тЖТ   795тЖТ  },
   796тЖТ   796тЖТ  {
   797тЖТ   797тЖТ    icon: "Award",
   798тЖТ   798тЖТ    title: "Performance Bonus",
   799тЖТ   799тЖТ    description: "Quarterly performance-linked bonuses and annual profit-sharing.",
   800тЖТ   800тЖТ  },
   801тЖТ   801тЖТ  {
   802тЖТ   802тЖТ    icon: "Coffee",
   803тЖТ   803тЖТ    title: "Factory Canteen",
   804тЖТ   804тЖТ    description: "Subsidised meals and tea/snacks throughout the day at the Ajmer campus.",
   805тЖТ   805тЖТ  },
   806тЖТ   806тЖТ];
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ/* Dealers тАФ benefits */
   809тЖТ   809тЖТexport type DealerBenefit = {
   810тЖТ   810тЖТ  icon: string;
   811тЖТ   811тЖТ  title: string;
   812тЖТ   812тЖТ  description: string;
   813тЖТ   813тЖТ};
   814тЖТ   814тЖТ
   815тЖТ   815тЖТexport const DEALER_BENEFITS: DealerBenefit[] = [
   816тЖТ   816тЖТ  {
   817тЖТ   817тЖТ    icon: "BadgePercent",
   818тЖТ   818тЖТ    title: "OEM Pricing",
   819тЖТ   819тЖТ    description: "Direct factory pricing with volume slabs. No middleman markup.",
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    icon: "MapPin",
   823тЖТ   823тЖТ    title: "Exclusive Territory",
   824тЖТ   824тЖТ    description: "Protected geographic territory тАФ we don't undercut our dealers.",
   825тЖТ   825тЖТ  },
   826тЖТ   826тЖТ  {
   827тЖТ   827тЖТ    icon: "PackageCheck",
   828тЖТ   828тЖТ    title: "Stock Support",
   829тЖТ   829тЖТ    description: "Min-min-max stock model with 7-day replenishment from Ajmer.",
   830тЖТ   830тЖТ  },
   831тЖТ   831тЖТ  {
   832тЖТ   832тЖТ    icon: "Megaphone",
   833тЖТ   833тЖТ    title: "Co-Marketing",
   834тЖТ   834тЖТ    description: "Co-branded collateral, exhibition participation, and digital lead routing.",
   835тЖТ   835тЖТ  },
   836тЖТ   836тЖТ  {
   837тЖТ   837тЖТ    icon: "Wrench",
   838тЖТ   838тЖТ    title: "Service Training",
   839тЖТ   839тЖТ    description: "Quarterly training at the Ajmer factory for your installation team.",
   840тЖТ   840тЖТ  },
   841тЖТ   841тЖТ  {
   842тЖТ   842тЖТ    icon: "FileText",
   843тЖТ   843тЖТ    title: "Credit Terms",
   844тЖТ   844тЖТ    description: "Flexible credit terms after 6-month track record. 30/45/60-day slabs.",
   845тЖТ   845тЖТ  },
   846тЖТ   846тЖТ];
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ/* Dealers тАФ existing dealer network cities */
   849тЖТ   849тЖТexport const DEALER_CITIES = [
   850тЖТ   850тЖТ  "New Delhi", "Mumbai", "Bengaluru", "Chennai", "Hyderabad", "Kolkata",
   851тЖТ   851тЖТ  "Pune", "Ahmedabad", "Jaipur", "Udaipur", "Lucknow", "Chandigarh",
   852тЖТ   852тЖТ  "Bhopal", "Patna", "Guwahati", "Visakhapatnam", "Cochin", "Coimbatore",
   853тЖТ   853тЖТ  "Nagpur", "Surat", "Indore", "Bhubaneswar",
   854тЖТ   854тЖТ];
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ/* Clients тАФ case studies */
   857тЖТ   857тЖТexport type CaseStudy = {
   858тЖТ   858тЖТ  slug: string;
   859тЖТ   859тЖТ  hotel: string;
   860тЖТ   860тЖТ  location: string;
   861тЖТ   861тЖТ  project: string;
   862тЖТ   862тЖТ  scope: string;
   863тЖТ   863тЖТ  outcome: string;
   864тЖТ   864тЖТ  metric: string;
   865тЖТ   865тЖТ  metricLabel: string;
   866тЖТ   866тЖТ};
   867тЖТ   867тЖТ
   868тЖТ   868тЖТexport const CASE_STUDIES: CaseStudy[] = [
   869тЖТ   869тЖТ  {
   870тЖТ   870тЖТ    slug: "imperial-crest-jaipur",
   871тЖТ   871тЖТ    hotel: "The Imperial Crest",
   872тЖТ   872тЖТ    location: "Jaipur, Rajasthan",
   873тЖТ   873тЖТ    project: "142-Room Renovation",
   874тЖТ   874тЖТ    scope:
   875тЖТ   875тЖТ      "Full room amenity fit-out тАФ minibars, safes, door locks, kettles, washroom amenities, and furniture for 142 rooms plus 8 suites.",
   876тЖТ   876тЖТ    outcome:
   877тЖТ   877тЖТ      "Delivered in 11 weeks with zero procurement delays. Guest satisfaction scores for room amenities rose 23% post-renovation.",
   878тЖТ   878тЖТ    metric: "142",
   879тЖТ   879тЖТ    metricLabel: "Rooms delivered",
   880тЖТ   880тЖТ  },
   881тЖТ   881тЖТ  {
   882тЖТ   882тЖТ    slug: "westmark-resorts-udaipur",
   883тЖТ   883тЖТ    hotel: "Westmark Resorts",
   884тЖТ   884тЖТ    location: "Udaipur, Rajasthan",
   885тЖТ   885тЖТ    project: "New Resort Launch",
   886тЖТ   886тЖТ    scope:
   887тЖТ   887тЖТ      "Complete hospitality supply тАФ amenities, furniture, linen, and roofing for a 220-key resort property on Lake Pichola.",
   888тЖТ   888тЖТ    outcome:
   889тЖТ   889тЖТ      "Project handed over 2 weeks ahead of opening. LaxRee's factory-direct model saved 18% vs. procurement through a trading company.",
   890тЖТ   890тЖТ    metric: "220",
   891тЖТ   891тЖТ    metricLabel: "Keys supplied",
   892тЖТ   892тЖТ  },
   893тЖТ   893тЖТ  {
   894тЖТ   894тЖТ    slug: "heritage-hotels-group",
   895тЖТ   895тЖТ    hotel: "Heritage Hotels Group",
   896тЖТ   896тЖТ    location: "Pan-India (9 properties)",
   897тЖТ   897тЖТ    project: "Group-Wide Amenity Standardisation",
   898тЖТ   898тЖТ    scope:
   899тЖТ   899тЖТ      "Standardised minibar and safe locker specifications across 9 heritage properties. Centralised procurement with property-wise delivery.",
   900тЖТ   900тЖТ    outcome:
   901тЖТ   901тЖТ      "Reduced procurement admin by 60%. Maintenance calls related to amenities dropped 34% due to consistent hardware across properties.",
   902тЖТ   902тЖТ    metric: "9",
   903тЖТ   903тЖТ    metricLabel: "Properties unified",
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ];
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ/* Blog тАФ full post content (HTML-ish structured text) */
   908тЖТ   908тЖТexport type BlogPostFull = BlogPost & {
   909тЖТ   909тЖТ  author: string;
   910тЖТ   910тЖТ  authorRole: string;
   911тЖТ   911тЖТ  content: { heading?: string; paragraphs: string[] }[];
   912тЖТ   912тЖТ};
   913тЖТ   913тЖТ
   914тЖТ   914тЖТexport const BLOG_POSTS_FULL: BlogPostFull[] = BLOG_POSTS.map((post) => {
   915тЖТ   915тЖТ  const full: BlogPostFull = {
   916тЖТ   916тЖТ    ...post,
   917тЖТ   917тЖТ    author: "LaxRee Editorial Team",
   918тЖТ   918тЖТ    authorRole: "Hospitality Procurement Insights",
   919тЖТ   919тЖТ    content: [],
   920тЖТ   920тЖТ  };
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ  if (post.slug === "sustainable-hospitality-2026") {
   923тЖТ   923тЖТ    full.author = "Sunita Jain";
   924тЖТ   924тЖТ    full.authorRole = "Head of Quality & Compliance";
   925тЖТ   925тЖТ    full.content = [
   926тЖТ   926тЖТ      {
   927тЖТ   927тЖТ        paragraphs: [
   928тЖТ   928тЖТ          "The hospitality industry is at an inflection point. Guests increasingly choose hotels that demonstrate environmental responsibility, and procurement teams are under pressure to deliver sustainability without inflating per-room costs. The good news: the two goals are no longer in conflict.",
   929тЖТ   929тЖТ          "In 2026, the procurement playbook for sustainable hospitality has matured. Here is what to specify in your next tender тАФ and what to quietly drop.",
   930тЖТ   930тЖТ        ],
   931тЖТ   931тЖТ      },
   932тЖТ   932тЖТ      {
   933тЖТ   933тЖТ        heading: "Refillable Dispensers Are Now Table Stakes",
   934тЖТ   934тЖТ        paragraphs: [
   935тЖТ   935тЖТ          "Single-use amenity bottles are the most visible waste stream in a hotel room. A 150-room property generates over 50,000 plastic bottles per year from shampoo and body wash alone. Refillable dispensers eliminate that entirely.",
   936тЖТ   936тЖТ          "The guest-experience objection тАФ 'dispensers feel cheap' тАФ is outdated. Wall-mounted brass-finish dispensers from OEM manufacturers like LaxRee now match the aesthetic of premium amenities while cutting amenity cost per room-night by 60-70%.",
   937тЖТ   937тЖТ        ],
   938тЖТ   938тЖТ      },
   939тЖТ   939тЖТ      {
   940тЖТ   940тЖТ        heading: "Low-VOC Finishes on Furniture",
   941тЖТ   941тЖТ        paragraphs: [
   942тЖТ   942тЖТ          "Volatile organic compounds (VOCs) from furniture finishes, adhesives, and paints off-gas for months after installation. In a sealed hotel room, this affects indoor air quality and guest comfort. Specify low-VOC or zero-VOC finishes in your furniture tender.",
   943тЖТ   943тЖТ          "ISO 14001-certified manufacturers test and document VOC emissions. Ask for the test certificate тАФ it is a 30-second check that separates serious suppliers from traders.",
   944тЖТ   944тЖТ        ],
   945тЖТ   945тЖТ      },
   946тЖТ   946тЖТ      {
   947тЖТ   947тЖТ        heading: "Energy-Efficient Minibars",
   948тЖТ   948тЖТ        paragraphs: [
   949тЖТ   949тЖТ          "Compressor minibars use 40-60% less energy than absorption models. Over a 10-year lifecycle, the energy savings alone pay for the minibar twice. Yet many hotels still specify absorption because 'that is what we have always used.'",
   950тЖТ   950тЖТ          "In 2026, specify compressor minibars with brass-trimmed glass doors. They are silent, energy-efficient, and the brass trim photograph well тАФ which matters for social-media-driven guest perception.",
   951тЖТ   951тЖТ        ],
   952тЖТ   952тЖТ      },
   953тЖТ   953тЖТ      {
   954тЖТ   954тЖТ        heading: "Lifecycle Costing Over Unit Price",
   955тЖТ   955тЖТ        paragraphs: [
   956тЖТ   956тЖТ          "The biggest sustainability mistake in hospitality procurement is optimising for unit price instead of lifecycle cost. A cheap safe locker that fails in 18 months costs more тАФ in replacement, maintenance, and guest dissatisfaction тАФ than a quality unit that lasts 7 years.",
   957тЖТ   957тЖТ          "Specify lifecycle cost in your tender. Ask for expected lifespan, maintenance schedule, and parts availability. OEM manufacturers with in-house factory lines can provide this data; trading companies cannot.",
   958тЖТ   958тЖТ        ],
   959тЖТ   959тЖТ      },
   960тЖТ   960тЖТ      {
   961тЖТ   961тЖТ        heading: "What to Drop",
   962тЖТ   962тЖТ        paragraphs: [
   963тЖТ   963тЖТ          "Drop the 'green' certification theatre тАФ logos on single-use packaging, 'eco-friendly' labels without data. Procurement teams and guests alike are learning to see through it.",
   964тЖТ   964тЖТ          "Instead, document your sustainability specs in the tender, audit the factory, and publish the lifecycle data. That is the 2026 standard.",
   965тЖТ   965тЖТ        ],
   966тЖТ   966тЖТ      },
   967тЖТ   967тЖТ    ];
   968тЖТ   968тЖТ  } else if (post.slug === "brass-details-guest-perception") {
   969тЖТ   969тЖТ    full.author = "Priya Sharma";
   970тЖТ   970тЖТ    full.authorRole = "Director, Operations";
   971тЖТ   971тЖТ    full.content = [
   972тЖТ   972тЖТ      {
   973тЖТ   973тЖТ        paragraphs: [
   974тЖТ   974тЖТ          "Hardware finishes are the quietest lever in hotel room design. They do not show up in the render. They do not appear in the spec sheet headline. But they are what the guest touches тАФ and what the guest photographs.",
   975тЖТ   975тЖТ          "Recent eye-tracking studies on hotel rooms show that warm-metal accents (brass, bronze, copper) increase perceived room value by up to 18% compared to chrome or brushed nickel. Here is why, and how to use it.",
   976тЖТ   976тЖТ        ],
   977тЖТ   977тЖТ      },
   978тЖТ   978тЖТ      {
   979тЖТ   979тЖТ        heading: "The Psychology of Warm Metals",
   980тЖТ   980тЖТ        paragraphs: [
   981тЖТ   981тЖТ          "Warm metals тАФ brass, bronze, copper тАФ read as 'traditional luxury' in the guest's visual vocabulary. They evoke heritage hotels, European boutiques, and craftsmanship. Chrome reads as 'modern but mass-market.' Brushed nickel reads as 'corporate.'",
   982тЖТ   982тЖТ          "When a guest enters a room and sees brass drawer pulls, brass faucet trim, and a brass-framed magnifying mirror, their brain categorises the room as 'premium' before they consciously process any single element.",
   983тЖТ   983тЖТ        ],
   984тЖТ   984тЖТ      },
   985тЖТ   985тЖТ      {
   986тЖТ   986тЖТ        heading: "Where Brass Delivers the Most Impact",
   987тЖТ   987тЖТ        paragraphs: [
   988тЖТ   988тЖТ          "Not every surface needs brass. The high-impact, low-cost touchpoints are: minibar door trim, safe locker handle, door lock escutcheon, magnifying mirror frame, faucet handles, and luggage trolley frame.",
   989тЖТ   989тЖТ          "These are all items LaxRee manufactures with brass accents as standard. The cost premium of brass over chrome is typically 8-12% on hardware тАФ but the perceived value uplift is 15-20%.",
   990тЖТ   990тЖТ        ],
   991тЖТ   991тЖТ      },
   992тЖТ   992тЖТ      {
   993тЖТ   993тЖТ        heading: "The Social Media Multiplier",
   994тЖТ   994тЖТ        paragraphs: [
   995тЖТ   995тЖТ          "Guests photograph warm-metal details. A brass-rimmed minibar, a brass-framed mirror, a brass-trimmed safe тАФ these are the objects that appear in Instagram stories and TripAdvisor review photos.",
   996тЖТ   996тЖТ          "This is free marketing. A chrome minibar never goes viral. A brass-trimmed one with warm interior lighting does.",
   997тЖТ   997тЖТ        ],
   998тЖТ   998тЖТ      },
   999тЖТ   999тЖТ      {
  1000тЖТ  1000тЖТ        heading: "Avoiding the Brass Trap",
  1001тЖТ  1001тЖТ        paragraphs: [
  1002тЖТ  1002тЖТ          "Brass is powerful but easy to overdo. The rule: brass on hardware, not on surfaces. Brass drawer pulls тАФ yes. Brass wall panels тАФ no. Brass faucet trim тАФ yes. Brass ceiling тАФ absolutely not.",
  1003тЖТ  1003тЖТ          "Use brass as an accent (10-15% of the visible metal in the room), not a dominant finish. The goal is for the guest to feel premium, not to feel like they are inside a trumpet.",
  1004тЖТ  1004тЖТ        ],
  1005тЖТ  1005тЖТ      },
  1006тЖТ  1006тЖТ    ];
  1007тЖТ  1007тЖТ  } else {
  1008тЖТ  1008тЖТ    full.author = "Amit Verma";
  1009тЖТ  1009тЖТ    full.authorRole = "Head of Sales (Pan-India)";
  1010тЖТ  1010тЖТ    full.content = [
  1011тЖТ  1011тЖТ      {
  1012тЖТ  1012тЖТ        paragraphs: [
  1013тЖТ  1013тЖТ          "Hotel renovation season is where small details quietly move TripAdvisor scores. The big-ticket items тАФ bed, bathroom, view тАФ get all the attention. But it is the hundred small hardware and amenity decisions that separate a 4.2 from a 4.6.",
  1014тЖТ  1014тЖТ          "Here are five amenity trends we are seeing in 2026 hotel renovations across India тАФ and why they matter.",
  1015тЖТ  1015тЖТ        ],
  1016тЖТ  1016тЖТ      },
  1017тЖТ  1017тЖТ      {
  1018тЖТ  1018тЖТ        heading: "1. In-Room Smart Safes with Phone Charging",
  1019тЖТ  1019тЖТ        paragraphs: [
  1020тЖТ  1020тЖТ          "The safe is no longer just for valuables. Guests want to charge their phone inside it overnight тАФ both for security and because the bedside outlet is taken by the bedside lamp.",
  1021тЖТ  1021тЖТ          "Specify safes with a USB-C port and Qi wireless charging pad inside. The cost premium is small; the guest convenience is large.",
  1022тЖТ  1022тЖТ        ],
  1023тЖТ  1023тЖТ      },
  1024тЖТ  1024тЖТ      {
  1025тЖТ  1025тЖТ        heading: "2. Weighted Curtain Hooks",
  1026тЖТ  1026тЖТ        paragraphs: [
  1027тЖТ  1027тЖТ          "This sounds trivial. It is not. Lightweight curtain hooks rattle when the AC kicks in, and the sound travels. Weighted brass hooks eliminate the rattle and add a tactile premium feel when the guest opens the curtains.",
  1028тЖТ  1028тЖТ          "It is a Rs. 40-per-hook upgrade that guests notice subconsciously and reviewers mention explicitly.",
  1029тЖТ  1029тЖТ        ],
  1030тЖТ  1030тЖТ      },
  1031тЖТ  1031тЖТ      {
  1032тЖТ  1032тЖТ        heading: "3. Magnifying Mirrors with LED Ring",
  1033тЖТ  1033тЖТ        paragraphs: [
  1034тЖТ  1034тЖТ          "The magnifying mirror is a washroom staple, but the old incandescent-lit versions cast a yellow, unflattering light. LED ring-lit magnifying mirrors give true-color rendering that guests appreciate for makeup and grooming.",
  1035тЖТ  1035тЖТ          "Specify 5├Ч magnification with a 6000K LED ring. Brass frame, extendable arm.",
  1036тЖТ  1036тЖТ        ],
  1037тЖТ  1037тЖТ      },
  1038тЖТ  1038тЖТ      {
  1039тЖТ  1039тЖТ        heading: "4. Quiet Absorption Minibars (Yes, Still)",
  1040тЖТ  1040тЖТ        paragraphs: [
  1041тЖТ  1041тЖТ          "We wrote last year that compressor minibars are the future. They are тАФ for energy efficiency. But for absolute silence in a boutique or heritage property, absorption minibars (zero moving parts) still win.",
  1042тЖТ  1042тЖТ          "The 2026 move: absorption minibars in suites and premium rooms (silence), compressor minibars in standard rooms (efficiency). Mix the spec by room category.",
  1043тЖТ  1043тЖТ        ],
  1044тЖТ  1044тЖТ      },
  1045тЖТ  1045тЖТ      {
  1046тЖТ  1046тЖТ        heading: "5. Brass-Trimmed Door Locks with Audit Trail",
  1047тЖТ  1047тЖТ        paragraphs: [
  1048тЖТ  1048тЖТ          "Security teams love audit trails. Guests love brass trim. The 2026 door lock gives both тАФ RFID access, PMS integration, brass escutcheon, and a downloadable log of every entry.",
  1049тЖТ  1049тЖТ          "Specify locks that integrate with your PMS at the tender stage, not after installation.",
  1050тЖТ  1050тЖТ        ],
  1051тЖТ  1051тЖТ      },
  1052тЖТ  1052тЖТ      {
  1053тЖТ  1053тЖТ        heading: "The Pattern",
  1054тЖТ  1054тЖТ        paragraphs: [
  1055тЖТ  1055тЖТ          "Notice the throughline: every trend is a small hardware upgrade that the guest feels but does not consciously evaluate. That is how you move a TripAdvisor score тАФ not with a new lobby chandelier, but with a weighted curtain hook.",
  1056тЖТ  1056тЖТ        ],
  1057тЖТ  1057тЖТ      },
  1058тЖТ  1058тЖТ    ];
  1059тЖТ  1059тЖТ  }
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ  return full;
  1062тЖТ  1062тЖТ});
  1063тЖТ  1063тЖТ